<section>
    <h2>Nuevo Usuario</h2>
    <form id="new-user-form" action="sumbit" method="post">
        <label>Name</label>
        <input type="text" id="name">
        <label>Email</label>
        <input type="text" id="email">
        <label>Phone</label>
        <input type="text" id="phone">
        <label>enrollNumber</label>
        <input type="text" id="enrollNumber">
        <label>dateOfAdmission</label>
        <input type="text" id="dateOfAdmission">
        <button type="submit">Entrar</button>
    </form>
</section>