<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <form id="userForm">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
        <label for="age">Edad:</label>
        <input type="number" id="age" name="age" required>
        <button type="button" id="saveButton">Guardar datos</button>
        <button type="button" id="clearButton">Limpiar datos</button>
        <div id="output"></div>
    </form>
    
</body>
<script src="./main.js"></script>
</html>