body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #ece9f7 0%, #dbeafe 100%);
    color: #222;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 340px;
    width: 92vw;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 14px;
    box-shadow: 0 4px 18px rgba(60, 60, 90, 0.08);
    padding: 1.5rem 1rem;
    box-sizing: border-box;
}

h1, h2, h3 {
    color: #3b3b4f;
    margin-bottom: 0.9rem;
    font-weight: 700;
    opacity: 0.85;
}

p {
    line-height: 1.6;
    margin-bottom: 1rem;
    opacity: 0.8;
}

button, .btn {
    background: linear-gradient(90deg, #a5b4fc 0%, #c7d2fe 100%);
    color: #333;
    border: none;
    border-radius: 7px;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
    box-shadow: 0 1px 4px rgba(102, 126, 234, 0.10);
    display: block;
    width: 100%;
    margin-top: 0.8rem;
    opacity: 0.92;
}

button:hover, .btn:hover {
    background: linear-gradient(90deg, #818cf8 0%, #a5b4fc 100%);
}

input, textarea, select {
    border: 1px solid #e0e7ef;
    border-radius: 5px;
    padding: 0.6rem;
    font-size: 1rem;
    margin-bottom: 0.8rem;
    width: 100%;
    box-sizing: border-box;
    background: rgba(243, 244, 246, 0.85);
    transition: border 0.2s;
    opacity: 0.9;
}

input:focus, textarea:focus, select:focus {
    border-color: #a5b4fc;
    outline: none;
}